# cowork-server

./: .bazelignore  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .golangci.yml  .pr-tmp-comments.json  AGENTS.md  AGNETS.md  BUILD.bazel  CLAUDE.md  CODE_OF_CONDUCT.md  DEVELOPMENT.md  LICENSE  MODULE.bazel  Makefile  README.md  VERSION  bash.exe.stackdump  build.gradle.kts  cufk.yaml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fuck.vue  package-lock.json  package.json  settings.gradle.kts  ㅁㄹㅇㅁㅇㄴㄹ.yaml  ㅇㅁㄴㄹㅁㄴㄹㅁㄴ.ㄷㅈㅁㄱ
cowork-project/: .gitignore  README.md  build.gradle.kts  local.dockerfile  pom.xml  prod.dockerfile
cowork-project/src/main/kotlin/com/cowork/project/: CoworkProjectApplication.kt
cowork-project/src/main/kotlin/com/cowork/project/client/: TeamClient.kt  TeamClientFallbackFactory.kt  TeamMembershipResponse.kt  UserClient.kt
cowork-project/src/main/kotlin/com/cowork/project/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  RestClientConfig.kt
cowork-project/src/main/kotlin/com/cowork/project/consumer/: ProjectLifecycleHandler.kt  TeamLifecycleConsumer.kt  TeamLifecyclePayload.kt  Topics.kt  UserLifecycleConsumer.kt  UserLifecyclePayload.kt
cowork-project/src/main/kotlin/com/cowork/project/controller/: GlobalExceptionHandler.kt  ProjectController.kt  TeamProjectController.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/: Project.kt  ProjectMember.kt  ProjectMemberRole.kt  ProjectStatus.kt  TeamMembership.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/client/: UserClient.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/consumer/: ProjectLifecycleHandler.kt  TeamLifecycleConsumer.kt  TeamLifecyclePayload.kt  Topics.kt  UserLifecycleConsumer.kt  UserLifecyclePayload.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/github/client/: GithubAppClient.kt  GithubAppClientConfig.kt  GithubAppErrorDecoder.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/github/service/: GithubPullRequestService.kt  GithubRepoUrlParser.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/membership/entity/: TeamMembership.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/membership/repository/: TeamMembershipRepository.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/project/entity/: Project.kt  ProjectStatus.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/project/event/: ProjectEvent.kt  ProjectEventPublisher.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/project/presentation/data/response/: ProjectResDto.kt  (+2 more)
cowork-project/src/main/kotlin/com/cowork/project/domain/project/repository/: ProjectRepository.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/project/service/: ProjectAccessGuard.kt  ProjectService.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/projectMember/entity/: ProjectMember.kt  ProjectMemberRole.kt
cowork-project/src/main/kotlin/com/cowork/project/domain/projectMember/repository/: ProjectMemberRepository.kt
cowork-project/src/main/kotlin/com/cowork/project/dto/: AddProjectMemberRequest.kt  CreateProjectRequest.kt  GithubApproveResultResDto.kt  GithubApproveResultResponse.kt  GithubMergeResultResDto.kt  GithubMergeResultResponse.kt  GithubPullRequestBoardResDto.kt  GithubPullRequestFileResDto.kt  GithubPullRequestFileResponse.kt  GithubPullRequestResDto.kt  GithubPullRequestResponse.kt  GithubPullRequestSummaryResDto.kt  LinkGithubRepoReqDto.kt  LinkGithubRepoRequest.kt  ProjectDetailResponse.kt  ProjectMemberResponse.kt  ProjectResponse.kt  ReorderProjectsRequest.kt  UpdateProjectMemberRoleRequest.kt  UpdateProjectRequest.kt
cowork-project/src/main/kotlin/com/cowork/project/event/: ProjectEvent.kt  ProjectEventPublisher.kt
cowork-project/src/main/kotlin/com/cowork/project/github/: GithubAppClient.kt  GithubAppClientConfig.kt  GithubAppErrorDecoder.kt  GithubPullRequestBoardController.kt  GithubPullRequestController.kt  GithubPullRequestService.kt  GithubRepoUrlParser.kt
cowork-project/src/main/kotlin/com/cowork/project/global/client/: UserClient.kt
cowork-project/src/main/kotlin/com/cowork/project/global/config/: FeignClientConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
cowork-project/src/main/kotlin/com/cowork/project/global/consumer/: ProjectLifecycleHandler.kt  TeamLifecycleConsumer.kt  TeamLifecyclePayload.kt  Topics.kt  UserLifecycleConsumer.kt  UserLifecyclePayload.kt
cowork-project/src/main/kotlin/com/cowork/project/global/exception/: GlobalExceptionHandler.kt
cowork-project/src/main/kotlin/com/cowork/project/global/support/: TransactionSupport.kt
cowork-project/src/main/kotlin/com/cowork/project/repository/: ProjectMemberRepository.kt  ProjectRepository.kt  TeamMembershipRepository.kt
cowork-project/src/main/kotlin/com/cowork/project/service/: ProjectAccessGuard.kt  ProjectService.kt
cowork-project/src/main/kotlin/com/cowork/project/support/: TransactionSupport.kt
cowork-project/src/main/resources/: application.yml
cowork-project/src/main/resources/db/migration/: V1__init.sql  V2__add_github_owner_to_projects.sql  V2__align_with_entity.sql  V5__add_project_position.sql  V6__backfill_project_position.sql
cowork-project/src/test/kotlin/com/cowork/project/consumer/: ProjectLifecycleHandlerTest.kt
cowork-project/src/test/kotlin/com/cowork/project/domain/github/client/: GithubAppErrorDecoderTest.kt
cowork-project/src/test/kotlin/com/cowork/project/domain/github/service/: GithubPullRequestServiceTest.kt  GithubRepoUrlParserTest.kt
cowork-project/src/test/kotlin/com/cowork/project/domain/project/service/: ProjectServiceTest.kt
cowork-project/src/test/kotlin/com/cowork/project/github/: GithubAppClientTest.kt  GithubAppErrorDecoderTest.kt  GithubPullRequestServiceTest.kt  GithubRepoUrlParserTest.kt
cowork-project/src/test/kotlin/com/cowork/project/global/consumer/: ProjectLifecycleHandlerTest.kt
cowork-project/src/test/kotlin/com/cowork/project/service/: ProjectServiceTest.kt
gradle/: libs.versions.toml
(+1146 files in other folders)
